<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Spurs Fan Page</title>
  <link rel="stylesheet" type="text/css" href="es.css">
  <style> 
    * {
      box-sizing: border-box;
      }
    .img-container {
      float: inherit;
      padding: 0px;
    }
    .clearfix::after {
      content: "";
      clear:left;
      display:block;
    }
    div.assign{
      margin: 40px;
      text-align: center;
      font-size: 120%;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    p.sentence{
        text-align: center;
        color: coral;
        font-size: 200%;
        font-family: Arial;
    }
  </style>
</head>

<body>
  <header>
  <br class="lines">
  <ul>
    <li><a href="assign08/assign08_2.html" class="active">Home</a></li>
    <li><a href="#tickets">Tickets<a></li>
    <li><a href="#team">Team</a></li>
    <li><a href="#schedule">Schedule</a></li>
    <li><a href="#videos">Videos</a></li>
    <li><a href="#community">Community</a></li>
    <li class="right"><a href="#search" >Search</a></li>
    <li class="right"><a href="#shop" >Shop</a></li>
  </ul>
  </header>
  <h1>Spurs Fan Page</h1>
  <div class="clearfix">
    <div class="img-container">
      <img src="https://www.nba.com/spurs/sites/spurs/files/gettyimages-1138995693.jpg" alt="Bellineli" style="width:100%">
    </div>
    <div class="img-container">
      <img src="https://www.nba.com/spurs/sites/spurs/files/gettyimages-1138995377.jpg" alt="DeRozen" style="width:100%">
    </div>
    <div class="img-container">
      <img src="https://www.nba.com/spurs/sites/spurs/files/gettyimages-1138992959_0.jpg" alt="LamarcusA" style="width:100%">
    </div>
  <div>
  <div class="assign"><a href="assign04_2.html" target="_blank" style="color:black"> <b>Click HERE for a SURPRISE!!</b></a></div>
  <p class="sentence">Go SPURS!</p>
</body>
</html>